{
  "recommendations": [
    "streetsidesoftware.code-spell-checker",
    "streetsidesoftware.code-spell-checker-british-english",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "charliermarsh.ruff",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.debugpy",
    "njpwerner.autodocstring",
    "usernamehw.errorlens"
  ],
  "unwantedRecommendations": ["ms-python.flake8"]
}
